# auto-vault-protocol-java

./: .gitignore  README.md  pom.xml
src/main/java/org/avpj/: AvpjApplication.java
src/main/java/org/avpj/controller/: Web3Controller.java
src/main/java/org/avpj/web3/: ContractCompiler.java  TronConfig.java  TronService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/contracts/: Proxy.sol  ProxyFactory.sol  Vault.sol
src/main/resources/contracts/interfaces/: IVault.sol
